{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "checkJs": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "typeRoots": ["./node_modules/@types", "./types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@tests/*": ["./tests/*"],
      "@server": ["./server.js"]
    }
  },
  "include": ["**/*.js", "types/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/nexus-*.js"
  ]
}

